<!DOCTYPE HTML>
<html lang="en">
  <head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <style>
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 5px;
			text-align: left;    
		}	
		.bgcolor0 {	
			background-color: #66bb6a;		
		}
		.bgcolor1 {		
			background-color: #ffeb3b;
		}
		.bgcolor2 {		
			background-color: #ff9800;
		}
		.bgcolor3 {		
			background-color: #e53935;
		}
		.bgcolor4 {		
			background-color: #9e9e9e;
		}
		
		table span {
			display : inline-block;
			border: 1px solid black;
			width: 15px;
			height:15px;
			background-color: #e53935;
		}
		
		div.table {
		    margin: 5px;
		    padding: 5px;
		    border: 1px solid #0000ff;
		    height: auto;
		    width: auto;
		    float: left;
		    text-align: center;
			height: 200px;
			overflow: auto;
			
		}	
	</style>
  </head>
  <body ng-app="chatApp">
	<script type="text/ng-template" id="categoryTree.html">
<div class="table" ng-repeat="upp in sm2">
	<table>
		<colgroup>
		    <col width="70">
		    <col width="25">
		    <col width="100">
		</colgroup>
		<tr>
			<td colspan="3" style="text-align:center;"><span class="{{getUpperColor(upp.value)}}"></span>{{upp.upper}}</td>
		</tr>
		<tr ng-repeat-start="low in upp.value ">
		    <td rowspan="{{low.value.length}}">{{low.lower}}</td>
		    <td class="{{getGrade(low.value[0].grade, low.value[0].mask)}}" >{{getMask(low.value[0].grade, low.value[0].mask)}}</td>
			<td>{{low.value[0].item}}</td>
		</tr>
		<tr ng-repeat-end ng-repeat="ite in low.value.slice(1)">
		    <td class="{{getGrade(ite.grade, ite.mask)}}">{{getMask(ite.grade, ite.mask)}}</td>
			<td>{{ite.item}}</td>		
		</tr>		
	</table>
</div>
</script>
 
	<!-- System Monitoring Area -->
	<div ng-controller="systemMoniCtrl">
		<hello></hello>
	<button ng-click="itemMask()">Mask</button>
<!-- 	<button ng-click="itemUnMask()">UnMask</button> -->
	</div>
    
	<script src="sockjs-0.3.4.js"></script>
    <script src="stomp.js"></script>
    <script src="./angularJS/angular.min.js"></script>
    <script src="./lodash/lodash.min.js"></script>
    
    <script src="./app/app2.js" type="text/javascript"></script>
    <script src="./app/systemMoniCtrls.js" type="text/javascript"></script>
    <script src="./app/systemMoniServices.js" type="text/javascript"></script>
  </body>
</html>