<!DOCTYPE HTML>
<html lang="en">
<head>
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<!--     <link href="./css/style.css" rel="stylesheet" type="text/css" /> -->
<link rel="stylesheet" href="./chartist-js/chartist.min.css">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="sockjs-0.3.4.js"></script>
<script src="stomp.js"></script>
<script type="text/ecmascript" src="./jquery/jquery-2.1.4.js"></script>
<script src="./angularJS/angular.min.js"></script>
<script src="./lodash/lodash.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- chartistjs -->
<script src="./chartist-js/chartist.min.js"></script>

<script src="./app/app3.js" type="text/javascript"></script>
<script src="./app/alarmCtrls.js" type="text/javascript"></script>
<script src="./app/alarmServices.js" type="text/javascript"></script>
<script src="./app/alarm1Ctrls.js" type="text/javascript"></script>
<script src="./app/alarm1Services.js" type="text/javascript"></script>
<script src="./app/alarmChartCtrls.js" type="text/javascript"></script>
<script src="./app/alarmChartServices.js" type="text/javascript"></script>
<style>
/* 		TABLE, TH, TD { */
/* 			BORDER: 1PX SOLID BLACK; */
/* 			BORDER-COLLAPSE: COLLAPSE; */
/* 		} */
	th, td {
		padding: 5px;
		text-align: left;    
	}	
	.bgcolor0 {	
		background-color: #66bb6a;		
		margin:0 5px;
	}
	.bgcolor1 {		
		background-color: #ffeb3b;
		margin:5px;
	}
	.bgcolor2 {		
		background-color: #ff9800;
		padding:5px;
	}
	.bgcolor3 {		
		background-color: #e53935;
		padding:5px;
	}
	.bgcolor4 {		
		background-color: #9e9e9e;
		padding:5px;
	}
	
	table span {
		display : inline-block;
		border: 1px solid black;
		width: 15px;
		height:15px;
		background-color: #e53935;
	}
	/*
	
	div.table {
	    margin: 5px;
	    padding: 5px;
	    border: 1px solid #0000ff;
	    height: auto;
	    width: auto;
	    float: left;
	    text-align: center;
		height: 200px;
		overflow: auto;
		
	}	
	*/
</style>
</head>
<body ng-app="perfomanceApp">

<div class="container">

	<h2>Table Test  세로</h2>
	<table class="table table-hover" ng-controller="AlarmCtrl">
		<thead>
			<tr>
				<th>System</th>
				<th>Upper</th>
				<th>Lower</th>
				<th>Item</th>
				<th>Date</th>
				<th>Alarm</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="item in alarmList">
				<td>{{ item.system }}</td>
				<td>{{ item.upper }}</td>
				<td>{{ item.lower }}</td>
				<td>{{ item.item}}</td>
				<td>{{ item.date }}</td>
				<td ng-class="{ bgcolor0 : item.alarm == 'NORMAL', bgcolor1 : item.alarm == 'MINOR', bgcolor2 : item.alarm == 'MAJOR', bgcolor3 : item.alarm == 'CRITICAL'}">{{ item.alarm}}</td>
			</tr>
		</tbody>
	</table>
	
<!-- Chart Start -->
	<h2>Chart Test  </h2>
	<div ng-controller="AlarmChartCtrl">
		<div class="ct-chart ct-golden-section" id="chart1" ></div>
	</div>
<!-- Chart End -->

<!-- System Monitoring Start -->
	<script type="text/ng-template" id="categoryTree.html">
<div ng-repeat="upp in sm2">
	<table class="table table-hover">
		<thead>
			<tr style="text-align:center;">
				<th colspan="3"><span class=""></span>{{upp.upper}}</th>
			</tr>
		</thead>
		<tbody>		
		<tr ng-repeat-start="low in upp.value ">
			<td rowspan="{{low.value.length}}">{{low.lower}}</td>
			<td ng-class="{ bgcolor0 : low.value[0].grade == '0', bgcolor1 : low.value[0].grade == '1', bgcolor2 : low.value[0].grade == '2', bgcolor3 : low.value[0].grade == '3'}">{{ low.value[0].grade}}</td>
			<td>{{low.value[0].item}}</td>
		</tr>
		<tr ng-repeat-end ng-repeat="ite in low.value.slice(1)">
			<td ng-class="{ bgcolor0 : ite.grade == '0', bgcolor1 : ite.grade == '1', bgcolor2 : ite.grade == '2', bgcolor3 : ite.grade == '3'}">{{ ite.grade}}</td>
			<td>{{ite.item}}</td>		
		</tr>		
		</tbody>		
	</table>
</div>
	</script>
   
  <h2>Alarm Test</h2> 
	<!-- System Monitoring Area -->
	<div ng-controller="Alarm1Ctrl">
		<hello></hello>
<!-- 	<button ng-click="itemMask()">Mask</button> -->
	</div>
<!-- System Monitoring End -->
	
</div>
	
</body>
</html>